<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<VBox fx:id="parentPane"
      alignment="CENTER"
      stylesheets="@style.css"
      xmlns:fx-controller="kemri_visitors_project.LoginController"
      xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="kemri_visitors_project.LoginController">
    <children>
        <VBox alignment="CENTER" fx:id="contentPane" prefHeight="540" maxWidth="600">
            
            <children>
                <HBox alignment="CENTER" spacing="8.0" >
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="480.0" text="VISITOR MANAGEMENT LOGIN" textFill="#408ae4">
                    <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </HBox.margin>
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </children>
        </HBox>
                <ImageView fx:id="login_logo_image" fitHeight="135.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@assets/kemri_with_motto.jpg" />
                   </image>
                </ImageView>
                   
                <HBox alignment="CENTER" spacing="8.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="82.0" text="ID Number" textFill="#b51b72">
                            <HBox.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="username" prefHeight="25.0" prefWidth="198.0" promptText="Enter Staff No">
                            <HBox.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </TextField>
                    </children>
                </HBox>

                <HBox alignment="CENTER" spacing="8.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="82.0" text="Password" textFill="#b51b72">
                            <HBox.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <PasswordField fx:id="password" prefHeight="25.0" prefWidth="198.0" promptText="Enter Password">
                            <HBox.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </PasswordField>
                    </children>
                </HBox>
                
                <HBox alignment="CENTER" spacing="141.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#signUpAction" prefHeight="30.0" prefWidth="96.0" text="Sign Up" textFill="#22bae5">
                            <HBox.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#logInAction" prefHeight="30.0" prefWidth="96.0" text="Login" textFill="#22bae5">
                            <HBox.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                
                
            </children>
        </VBox>
    </children>
</VBox>
